\relax 
\bbl@cs{beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{0.1}{From domain to foundations}}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{0.2}{Criteria for practicality}}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{0.3}{Sweedler's notation for co-algebras and Shulman's term judgements}}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{0.4}{A suitable choice of presentation}}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{0.5}{On initiality and the admissability of structural rules}}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Architecture of the paper}}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.1}{Idea of the content of the paper}}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.2}{Illustrating the content of the paper using the free dual pair example}}{3}\protected@file@percent }
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{17.77344pt}
\newlabel{tocindent2}{29.38171pt}
\newlabel{tocindent3}{0pt}
