\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The Criteria}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Initiality}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Sets With Elements}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Practical Type Theory}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Cat and Type Theory}}{3}}
