#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass amsart
\begin_preamble
% Trying to deal with the \undertilde problem
% \usepackage{\undertilde}
% \input\{\undertilde}

%trying to do tikz-cd
\usepackage{tikz}
\usepackage{tikz-cd}
\usepackage{xargs}
\usetikzlibrary{arrows.meta}

%adding prooftree stuff
\usepackage{prftree}

%Trying to add "Yo" from Hiragana


\newcommand{\Yo}{\text{\usefont{U}{min}{m}{n}\symbol{'110}}}

\DeclareFontFamily{U}{min}{}
\DeclareFontShape{U}{min}{m}{n}{<-> dmjhira}{}


%trying to do triple arrows
\newlength{\myline}           % line thickness
\setlength{\myline}{1pt}      %setting it I geuss
\newcommandx*{\triplearrow}[4][1=0, 2=1]{
	% #1 = shorten left (optional), #2 = shorten right (optionsl),
	% #3 = draw options (must contain arrow type), #4 = path
  	\draw[line width=\myline,double distance=3\myline,#3] #4;
  	\draw[line width=\myline,shorten <=#1\myline,shorten >=#2\myline,#3] #4;
}


% define new commands for diagrams
\newcommand{\xyR}[1]{
  \xydef@\xymatrixrowsep@{#1}}
\newcommand{\xyC}[1]{
  \xydef@\xymatrixcolsep@{#1}}
\newcommand{\pullbackcorner}[1][dr]{
  \save*!/#1-1.2pc/#1:(1,-1)@^{|-}\restore}
\newcommand{\pushoutcorner}[1][dr]{
  \save*!/#1+1.2pc/#1:(-1,1)@^{|-}\restore}



\usepackage{babel}
\end_preamble
\use_default_options false
\begin_modules
theorems-ams
eqs-within-sections
figs-within-sections
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding iso8859-15
\fontencoding T1
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 0
\use_package cancel 0
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 0
\use_package mhchem 0
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

%ancient paul macros...leave them...
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% Roman Characters %%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\end_layout

\end_inset


\end_layout

\begin_layout Quotation
\begin_inset FormulaMacro
\newcommand{\bA}{\mathbf{A}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\sA}{\mathscr{A}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\sB}{\mathscr{B}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\C}{\mathbf{C}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\bC}{\mathbb{C}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\sC}{\mathscr{C}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\sfC}{\mathsf{C}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\sD}{\mathscr{D}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\sfD}{\mathsf{D}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\sE}{\mathscr{E}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\bF}{\mathbb{F}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\cF}{\mathcal{F}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\sF}{\mathscr{F}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\bG}{\mathbf{G}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\bbG}{\mathbb{G}}
\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

%
\backslash
global
\backslash
long
\backslash
def
\backslash
cG{
\backslash
mathcal{G}}%
\end_layout

\end_inset


\end_layout

\begin_layout Quotation
\begin_inset FormulaMacro
\newcommand{\sG}{\mathscr{G}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\sH}{\mathscr{H}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\cI}{\mathcal{I}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\sI}{\mathcal{\mathscr{I}}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\fI}{\mathfrak{I}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\bJ}{\mathbf{J}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\cL}{\mathcal{L}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\sL}{\mathscr{L}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\fm}{\mathfrak{m}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\sM}{\mathscr{M}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\N}{\mathbf{N}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\fN}{\mathfrak{N}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\sN}{\mathscr{N}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\cO}{\mathcal{O}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\sO}{\mathscr{O}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\bP}{\mathbf{P}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\fp}{\mathfrak{p}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\bQ}{\mathbb{Q}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\fq}{\mathfrak{q}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\sR}{\mathscr{R}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\R}{\mathbb{\mathbf{R}}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\RR}{\overline{\sR}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\cS}{\mathscr{\mathcal{S}}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\fS}{\mathfrak{S}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\sS}{\mathcal{\mathscr{S}}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\bU}{\mathbf{U}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\sU}{\mathfrak{\mathscr{U}}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\bV}{\mathbf{V}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\sV}{\mathscr{V}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\sfV}{\mathsf{V}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\sW}{\mathscr{W}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\sX}{\mathcal{\mathscr{X}}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\bZ}{\mathbb{\mathbf{Z}}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\Z}{\mathbf{Z}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\frZ}{\mathfrak{Z}}
\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% Greek Character Macros %%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%
\end_layout

\end_inset


\end_layout

\begin_layout Quotation
\begin_inset FormulaMacro
\newcommand{\e}{\text{\ensuremath{\varepsilon}}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\G}{\Gamma}
\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% Miscellaneous Character Macros %%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%
\end_layout

\end_inset


\end_layout

\begin_layout Quotation
\begin_inset FormulaMacro
\newcommand{\p}{\mathcal{\prime}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\srn}{\sqrt{-5}}
\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% Decoration Abbreviation %%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%
\end_layout

\end_inset


\end_layout

\begin_layout Quotation
\begin_inset FormulaMacro
\newcommand{\wh}[1]{\widehat{#1}}
\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% Miscellaneous Relational Macros %%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%
\end_layout

\end_inset


\end_layout

\begin_layout Quotation
\begin_inset FormulaMacro
\newcommand{\nf}[2]{\nicefrac{#1}{#2}}
\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% Set Theoretic Macros %%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%
\end_layout

\end_inset


\end_layout

\begin_layout Quotation
\begin_inset FormulaMacro
\newcommand{\E}{\mathsf{Ens}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\Fin}{\mathsf{Fin}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\Ord}{\mathsf{Ord}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\S}{\mathsf{Set}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\sd}[1]{\left.#1\right|}
\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% Category Theoretic Macros %%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%
\end_layout

\end_inset


\end_layout

\begin_layout Quotation
\begin_inset FormulaMacro
\newcommand{\Aut}{\text{\ensuremath{\mathsf{Aut}}}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\Arr}[1]{\mathsf{Arr}\left(#1\right)}
\end_inset


\begin_inset FormulaMacro
\newcommand{\Cat}{\mathsf{Cat}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\coker}{\mathrm{coker}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\colim}{\underset{\longrightarrow}{\lim}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\lcolim}[1]{\underset{#1}{\colim}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\End}{\mathsf{End}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\Ext}{{\rm Ext}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\id}{\text{id}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\im}{\text{im}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\Im}{\text{Im}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\iso}{\overset{\sim}{\rightarrow}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\osi}{\overset{\sim}{\leftarrow}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\liso}{\overset{\sim}{\longrightarrow}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\losi}{\overset{\sim}{\longleftarrow}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\Hom}{\mathsf{Hom}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\BHom}{\mathbf{Hom}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\Homc}{\text{\text{Hom}}_{\mathscr{C}}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\Homd}{\text{\text{Hom}}_{\mathscr{D}}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\Homs}{\text{\text{Hom}}_{\mathsf{Set}}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\Homt}{\text{\text{Hom}}_{\mathsf{Top}}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\clim}{\underset{\longleftarrow}{\lim}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\cllim}[1]{\underset{#1}{\clim}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\Mono}{\mathsf{Mono}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\Mor}{\text{\ensuremath{\mathsf{Mor}}}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\Ob}{\mathsf{Ob}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\one}{\mathbf{1}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\op}{\mathsf{op}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\Pull}{\mathsf{Pull}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\Push}{\mathsf{Push}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\Psh}[1]{\mathsf{Psh}\left(#1\right)}
\end_inset


\begin_inset FormulaMacro
\newcommand{\pt}{\text{pt.}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\Sh}[1]{\mathsf{Sh}\left(#1\right)}
\end_inset


\begin_inset FormulaMacro
\newcommand{\sh}{\text{sh}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\Tor}{\text{\text{Tor}}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\XoY}{\nicefrac{X}{Y}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\XtY}{X\times Y}
\end_inset


\begin_inset FormulaMacro
\newcommand{\Yon}{\Yo}
\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% Algebra Macros %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%
\end_layout

\end_inset


\end_layout

\begin_layout Quotation
\begin_inset FormulaMacro
\newcommand{\Ab}{\mathsf{Ab}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\AbGrp}{\text{\ensuremath{\mathsf{AbGrp}}}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\alg}{\mathsf{alg}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\ann}{\text{ann}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\Ass}{{\rm Ass}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\Ch}{\mathsf{Ch}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\CR}{\mathsf{ComRing}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\Gal}{\text{Gal}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\Grp}{\mathsf{Grp}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\Inn}{\mathsf{Inn}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\Frac}{\text{Frac}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\mod}{\text{\ensuremath{\mathsf{mod}}}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\norm}{\text{Norm}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\Norm}{\mathsf{Norm}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\Orb}{\mathsf{Orb}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\rad}{\text{\text{rad}}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\Ring}{\mathbb{\mathsf{Ring}}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\sgn}{\text{sgn}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\Stab}{\mathsf{Stab}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\Syl}{\text{Syl}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\ZpZ}{\nicefrac{\mathbb{\mathbf{Z}}}{p\bZ}}
\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% Homological Algebra Macros %%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%
\end_layout

\end_inset


\end_layout

\begin_layout Quotation
\begin_inset FormulaMacro
\newcommand{\CompR}{_{R}\mathsf{Comp}}
\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% General Geometry %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%
\end_layout

\end_inset


\end_layout

\begin_layout Quotation
\begin_inset FormulaMacro
\newcommand{\clm}{\RR=\left(\sR,\mathbf{U},\cL,\bA\right)}
\end_inset


\begin_inset FormulaMacro
\newcommand{\ebar}{\overline{\sE}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\lrs}{\mathsf{LocRngSpc}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\LRS}{\mathsf{LRS}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\sHom}{\mathscr{H}om}
\end_inset


\begin_inset FormulaMacro
\newcommand{\RRing}{\overline{\sR}\mathsf{-Ring}}
\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% Algebro-Geometric Macros %%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%
\end_layout

\end_inset


\end_layout

\begin_layout Quotation
\begin_inset FormulaMacro
\newcommand{\Ae}{\nicefrac{A\left[\varepsilon\right]}{\left(\e^{2}\right)}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\Aff}{\mathsf{Aff}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\AX}{\nicefrac{\Aff}{X}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\AY}{\nicefrac{\Aff}{Y}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\Der}{\text{Der}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\et}{\text{\ensuremath{\acute{e}}t}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\etale}{\acute{\text{e}}\text{tale}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\Et}{\mathsf{\acute{E}t}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\ke}{\nf{k\left[\varepsilon\right]}{\varepsilon^{2}}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\Pic}{\text{Pic}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\proj}{\text{Proj}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\Qcoh}[1]{\mathsf{QCoh}\left(#1\right)}
\end_inset


\begin_inset FormulaMacro
\renewcommand{\rad}{\text{\text{rad}}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\red}{\text{red.}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\aScheme}[1]{\left(\spec\left(#1\right),\cO_{\spec\left(#1\right)}\right)}
\end_inset


\begin_inset FormulaMacro
\newcommand{\resScheme}[2]{\left(#2,\sd{\cO_{#1}}_{#2}\right)}
\end_inset


\begin_inset FormulaMacro
\newcommand{\Sch}{\mathbb{\mathsf{Sch}}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\scheme}[1]{\left(#1,\cO_{#1}\right)}
\end_inset


\begin_inset FormulaMacro
\newcommand{\SCR}{\S^{\CR}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\Schs}{\mathsf{\nicefrac{\Sch}{S}}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\ShAb}[1]{\mathsf{Sh}_{\AbGrp}\left(#1\right)}
\end_inset


\begin_inset FormulaMacro
\newcommand{\Spec}{\text{Spec}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\Sym}{\text{Sym}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\Zar}{\mathsf{Zar}}
\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% Analysis Macros %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%
\end_layout

\end_inset


\end_layout

\begin_layout Quotation
\begin_inset FormulaMacro
\newcommand{\co}[2]{\left[#1,#2\right)}
\end_inset


\begin_inset FormulaMacro
\newcommand{\oc}[2]{\left(#1,#2\right]}
\end_inset


\begin_inset FormulaMacro
\newcommand{\loc}{\mathsf{\text{loc.}}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\nn}[1]{\left\Vert #1\right\Vert }
\end_inset


\begin_inset FormulaMacro
\newcommand{\Re}{\text{Re}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\supp}{\text{supp}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\XSM}{\left(X,\cS,\mu\right)}
\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% Differential Macros %%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%
\end_layout

\end_inset


\end_layout

\begin_layout Quotation
\begin_inset FormulaMacro
\newcommand{\grad}{\text{grad}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\Homrv}{\text{\text{Hom}}_{\mathbb{R}-\mathsf{Vect}}}
\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% Differential Geometric Macros %%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%
\end_layout

\end_inset


\end_layout

\begin_layout Quotation
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% Topology Macros %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%
\end_layout

\end_inset


\end_layout

\begin_layout Quotation
\begin_inset FormulaMacro
\newcommand{\Cech}{{\rm \check{C}ech}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\cCC}{\check{\mathcal{C}}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\CC}{\check{C}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\CH}{\mathsf{CHaus}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\Cov}{\mathsf{Cov}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\CW}{\mathsf{CW}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\HT}{\mathsf{HTop}}
\end_inset


\begin_inset FormulaMacro
\renewcommand{\Homt}{\text{\text{Hom}}_{\mathsf{Top}}}
\end_inset


\begin_inset FormulaMacro
\renewcommand{\Homrv}{\text{\text{Hom}}_{\mathbb{R}-\mathsf{Vect}}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\MT}{\text{\ensuremath{\mathsf{Mor}}}_{\T}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\Open}{\text{\ensuremath{\mathsf{Open}}}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\PT}{\mathsf{P-Top}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\T}{\mathsf{Top}}
\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

% Homotopy Theory specific macros
\end_layout

\end_inset


\end_layout

\begin_layout Quotation
\begin_inset FormulaMacro
\newcommand{\Ad}{\mathsf{Ad}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\Cell}{\mathsf{Cell}}
\end_inset


\begin_inset FormulaMacro
\renewcommand{\Cov}{\mathsf{Cov}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\Sp}{\mathsf{Sp}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\Spectra}{\mathsf{Spectra}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\ss}{\widehat{\triangle}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\Tn}{\mathbb{T}^{n}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\Sk}[1]{\textrm{Sk}^{#1}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\smash}{\wedge}
\end_inset


\begin_inset FormulaMacro
\newcommand{\wp}{\vee}
\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

% HoTT specific macros
\end_layout

\end_inset


\end_layout

\begin_layout Quotation
\begin_inset FormulaMacro
\newcommand{\base}{\mathsf{base}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\comp}{\mathsf{comp}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\funext}{\mathsf{funext}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\hfib}{\text{\ensuremath{\mathsf{hfib}}}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\I}{\mathbf{I}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\ind}{\mathsf{ind}}
\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

% LOOP as 
\backslash
mathsf WHAT THE FUCK!!!!
\end_layout

\end_inset


\end_layout

\begin_layout Quotation
\begin_inset FormulaMacro
\newcommand{\lp}{\mathsf{loop}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\pair}{\mathsf{pair}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\pr}{\mathbf{\mathsf{pr}}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\rec}{\mathsf{rec}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\refl}{\mathsf{refl}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\transport}{\mathsf{transport}}
\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% UNSORTED! %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%
\end_layout

\end_inset


\end_layout

\begin_layout Quotation
\begin_inset FormulaMacro
\newcommand{\is}{\triangle\raisebox{2mm}{\mbox{\ensuremath{\infty}}}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\Cof}{\mathsf{Cof}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\sfW}{\mathsf{W}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\Cyl}{\mathsf{Cyl}}
\end_inset


\begin_inset FormulaMacro
\renewcommand{\Mono}{\mathsf{Mono}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\t}{\triangle}
\end_inset


\begin_inset FormulaMacro
\newcommand{\tl}{\triangleleft}
\end_inset


\begin_inset FormulaMacro
\newcommand{\tr}{\triangleright}
\end_inset


\begin_inset FormulaMacro
\newcommand{\Shift}{\mathrm{Shift}_{+1}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\Shiftd}{\mathrm{Shift}_{-1}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\out}{\mathrm{out}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\cN}{\mathcal{N}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\fC}{\mathcal{\mathfrak{C}}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\ev}{\mathsf{ev}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\Map}{\mathsf{Map}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\whp}[1]{\wh{#1}_{\bullet}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\bfTwo}{\mathbf{2}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\bfL}{\mathbf{L}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\bfR}{\mathbf{R}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\sJ}{\mathscr{J}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\Sing}{\mathsf{Sing}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\Sph}{\mathsf{Sph}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\whfin}[1]{\widehat{#1}_{\mathrm{fin}}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\whpfin}[1]{\widehat{#1}_{\mathrm{\bullet fin}}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\fin}{\mathsf{fin}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\cT}{\mathcal{T}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\Alg}{\mathsf{Alg}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\st}{\mathsf{st}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\IN}{\mathsf{in}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\hr}{\mathsf{hr}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\Fun}{\mathsf{Fun}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\Th}{\mathsf{Th}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\sT}{\mathscr{T}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\Lex}{\mathsf{Lex}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\FinSet}{\mathsf{FinSet}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\Fib}{\mathsf{Fib}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\FPS}{\mathsf{FinPos}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\Mod}{\mathsf{Mod}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\sfA}{\mathsf{A}}
\end_inset


\begin_inset FormulaMacro
\renewcommand{\sfV}{\mathsf{V}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\inner}{\mathsf{inner}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\bfI}{\mathbf{I}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\Kan}{\mathsf{Kan}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\Berger}{\mathsf{Berger}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

%ancient paul macros...leave them...
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

%macros for free prop section
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset FormulaMacro
\newcommand{\fF}{\mathfrak{F}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\cG}{\mathcal{G}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\cR}{\mathcal{R}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\cD}{\mathcal{D}}
\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

%
\backslash
newcommand{
\backslash
Ob}{
\backslash
mathsf{Ob}}
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset FormulaMacro
\newcommand{\evmap}{\mathsf{ev}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\coev}{\mathsf{coev}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\bigslant}[2]{{\raisebox{.2em}{$#1$}\left/\raisebox{-.2em}{$#2$}\right.}}
\end_inset


\end_layout

\begin_layout Section
From Presentation to Type Theory and Back
\end_layout

\begin_layout Standard
Shulman's practical type theory, hereafter 
\begin_inset Formula $\mathsf{PTT}$
\end_inset

, is the natural synthesis of the previous two discussions.
\end_layout

\begin_layout Subsection
Prop to type theory
\end_layout

\begin_layout Standard
Given a presentation 
\begin_inset Formula 
\[
\vcenter{\vbox{\xyR{2pc}\xyC{2pc}\xymatrix{\mathfrak{F}\mathcal{R}\ar@<.25pc>[r]\ar@<-.25pc>[r] & \mathfrak{F}\mathcal{G}}
}}
\]

\end_inset

 of a symmetric monoidal category, we specify a type theory 
\begin_inset Formula $\mathsf{PTT}_{\langle\mathcal{G}|\mathcal{R}\rangle}$
\end_inset

 with:
\end_layout

\begin_layout Itemize
contexts 
\begin_inset Formula $\Gamma,\Delta$
\end_inset

 etc.
 being lists 
\begin_inset Formula $x_{1}:A_{1},\dots,x_{n}:A_{n}$
\end_inset

, which we may write as 
\begin_inset Formula $\left(x_{1},\dots,x_{n}\right):\left(A_{1},\dots,A_{n}\right)$
\end_inset

, of names for variables in generating objects 
\begin_inset Formula $A_{i}$
\end_inset

 drawn from the set 
\begin_inset Formula $G_{0}$
\end_inset

; and
\end_layout

\begin_layout Itemize
three sorts of judgements:
\end_layout

\begin_deeper
\begin_layout Itemize
term judgements, e.g 
\begin_inset Formula 
\[
\Gamma\vdash x\ \mathsf{term}
\]

\end_inset

 or 
\begin_inset Formula 
\[
\Gamma\vdash f_{\left(k\right)}\left(M\right)\ \mathsf{term};
\]

\end_inset

 
\end_layout

\begin_layout Itemize
typing judgements, e.g.
 
\begin_inset Formula 
\[
x:A\vdash f\left(x\right):B
\]

\end_inset

corresponding to a morphism 
\begin_inset Formula $f:A\longrightarrow B$
\end_inset

 or
\begin_inset Formula 
\[
x:A\vdash\left(h_{\left(1\right)}\left(x\right),h_{\left(2\right)}\left(x\right)\right):B
\]

\end_inset

 corresponding to a morphism 
\begin_inset Formula $h:A\longrightarrow\left(B_{1},B_{2}\right)$
\end_inset

 or 
\begin_inset Formula 
\[
\vdash\left(\sd{}z^{a}\right):\left(\right)
\]

\end_inset

 corresponding to a scalar constant, an endomorphism 
\begin_inset Formula $z:\left(\right)\longrightarrow\left(\right)$
\end_inset

 of the unit object; and
\end_layout

\begin_layout Itemize
equality (of typed terms) judgements, e.g.
 
\begin_inset Formula 
\[
x:A\vdash f\left(x\right)=h\left(g\left(x\right)\right):B
\]

\end_inset

corresponding to a commuting triangle 
\begin_inset Formula 
\[
\vcenter{\vbox{\xyR{2pc}\xyC{2pc}\xymatrix{A\ar[r]^{g}\ar[dr]_{f} & C\ar[d]^{h}\\
 & B
}
}}
\]

\end_inset

or 
\begin_inset Formula 
\[
x:A\vdash\left(f\left(g_{\left(1\right)}\left(x\right)\right),g_{\left(2\right)}\left(x\right)\right)=\left(h_{\left(1\right)}\left(x\right),h_{\left(2\right)}\left(x\right)\right):\left(B_{1},B_{2}\right)
\]

\end_inset

corresponding to a commuting triangle
\begin_inset Formula 
\[
\vcenter{\vbox{\xyR{2pc}\xyC{2pc}\xymatrix{A\ar[r]^{g}\ar[dr]_{h} & \left(C,B_{2}\right)\ar[d]^{\left(f,\id_{B_{2}}\right)}\\
 & \left(B_{1},B_{2}\right)
}
}}
\]

\end_inset

 
\end_layout

\end_deeper
\begin_layout Subsubsection
Rules for the term judgement
\end_layout

\begin_layout Standard
The term judgments of 
\begin_inset Formula $\mathsf{PTT}_{\langle\mathcal{G}|\mathcal{R}\rangle}$
\end_inset

 are, derived by way of rules combining Sweedler's notation and the generating
 morphisms of the signature 
\begin_inset Formula $\mathcal{G}$
\end_inset

, for example we've the rule
\begin_inset Formula 
\[
\frac{\begin{gathered}\Gamma\vdash M_{1}\quad\dots\quad\Gamma\vdash M_{n}\\
f\in\mathcal{G}\left(A_{1},\dots,A_{m};B_{1},\dots,B_{n}\right)\quad m\geq1\quad n\geq2\quad1\leq k\leq n
\end{gathered}
}{\Gamma\vdash f_{\left(k\right)}\left(M_{1},\dots,M_{n}\right)\ \mathsf{term}}
\]

\end_inset

which permits us to form the term 
\begin_inset Formula $f_{\left(k\right)}\left(M_{1},\dots,M_{n}\right)$
\end_inset

 which corresponds to the 
\begin_inset Formula $k^{th}$
\end_inset

 Sweedler component of a morphism 
\begin_inset Formula 
\[
f:\left(A_{1},\dots,A_{m}\right)\longrightarrow\left(B_{1},\dots,B_{n}\right)
\]

\end_inset

 in the signature 
\begin_inset Formula $\mathcal{G}$
\end_inset

.
 When the generator 
\begin_inset Formula $f$
\end_inset

 has nullary domain, we introduce a subtly different term formation rule
 which add labels drawn from an alphabet 
\begin_inset Formula $\mathfrak{A}$
\end_inset

, syntactic sugar which Shulman uses to great effect later on.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{\begin{gathered}\\
f\in\mathcal{G}\left(;B_{1},\dots,B_{n}\right)\quad\mathfrak{a}\in\mathfrak{A}\quad n\geq2\quad1\leq k\leq n
\end{gathered}
}{\Gamma\vdash f_{\left(k\right)}^{\mathfrak{a}}\ \mathsf{term}}
\]

\end_inset


\end_layout

\begin_layout Subsubsection
Rules for the typing judgement
\end_layout

\begin_layout Standard
The typing judgements of 
\begin_inset Formula $\mathsf{PTT}_{\langle G|R\rangle}$
\end_inset

 are derived from rules specified by the elements of 
\begin_inset Formula $G_{1}$
\end_inset

, the generating formal morphisms of the signature 
\begin_inset Formula $\mathcal{G}$
\end_inset

.
 For example, if in the signature 
\begin_inset Formula $\mathcal{G}$
\end_inset

 we find a formal morphism
\begin_inset Formula 
\[
f:\left(A_{1},\dots,A_{m}\right)\longrightarrow\left(B_{1},\dots,B_{n}\right)
\]

\end_inset

 then, we've a rule for the typing judgement which corresponds to applying
 that morphism to a list of typed terms 
\begin_inset Formula $\left(M_{1},\dots,M_{n}\right):\left(A_{1},\dots,A_{n}\right)$
\end_inset

.
 The foreboding vaguery will be addressed shortly.
\end_layout

\begin_layout Subsubsection
Rules for the equality judgement
\end_layout

\begin_layout Standard
Lastly, the rules for the equality judgement assert the generating identities
 as axioms and build a congruence from them.
\end_layout

\begin_layout Subsection
Type Theory to Prop
\end_layout

\begin_layout Standard
Going the other way, to any practical type theory, 
\begin_inset Formula $\mathsf{PTT}_{\left\langle \sd GR\right\rangle }$
\end_inset

, we may associate its term model, 
\begin_inset Formula $\mathbb{\mathbf{TM}\left(\mathsf{PTT}_{\left\langle \sd{\mathcal{G}}\mathcal{R}\right\rangle }\right)}$
\end_inset

, the category with
\end_layout

\begin_layout Itemize
\begin_inset Formula $\Ob\left(\mathbb{\mathbf{TM}\left(\mathsf{PTT}_{\left\langle \sd{\mathcal{G}}\mathcal{R}\right\rangle }\right)}\right)$
\end_inset

 being the contexts of 
\begin_inset Formula $\mathbb{\mathsf{PTT}_{\left\langle \sd{\mathcal{G}}\mathcal{R}\right\rangle }}$
\end_inset

; and
\end_layout

\begin_layout Itemize
\begin_inset Formula $\Mor\left(\mathbb{\mathbf{TM}\left(\mathsf{PTT}_{\left\langle \sd{\mathcal{G}}\mathcal{R}\right\rangle }\right)}\right)$
\end_inset

 being the derivable typing judgments modulo derivable equality judgements.
\end_layout

\begin_layout Subsection
On the meaning of generation and the admissibility of structural rules
\end_layout

\begin_layout Standard
Since, the derivable judgements of a type theory are, in a sense, generated
 by the rules of that type theory it is easy enough then to believe that,
 for any presentation 
\begin_inset Formula 
\[
\vcenter{\vbox{\xyR{2pc}\xyC{2pc}\xymatrix{\mathfrak{F}\mathcal{R}\ar@<.25pc>[r]\ar@<-.25pc>[r] & \mathfrak{F}\mathcal{G}}
}}
\]

\end_inset

 of a PROP 
\begin_inset Formula $\mathcal{C}$
\end_inset

, the term model 
\begin_inset Formula $\mathsf{TM}\left(\mathsf{PTT}_{\langle\mathcal{G}|\mathcal{R}\rangle}\right)$
\end_inset

 is equivalent to 
\begin_inset Formula $\mathcal{C}$
\end_inset

.
\end_layout

\begin_layout Standard
Indeed, Shulman shows that:
\end_layout

\begin_layout Itemize
the term model of the type theory
\begin_inset Formula $\mathsf{PTT}_{\left\langle \sd{\mathcal{G}}\emptyset\right\rangle }$
\end_inset

 enjoys the universal property of the free PROP on a signature (
\series bold
Theorem 5.17
\series default
);
\end_layout

\begin_layout Itemize
the derivable equality judgements of 
\begin_inset Formula $\mathsf{PTT}_{\langle\mathcal{G}|\mathcal{R}\rangle}$
\end_inset

 comprise a congruence 
\begin_inset Formula $\sim_{R}$
\end_inset

 on 
\begin_inset Formula $\mathfrak{F}\mathcal{G}$
\end_inset

 (
\series bold
Proposition 6.1
\series default
); and
\end_layout

\begin_layout Itemize
the PROP 
\begin_inset Formula $\mathfrak{F}G_{\sim_{R}}$
\end_inset

 is equivalent to the PROP 
\begin_inset Formula $\mathscr{C}$
\end_inset

 presented 
\begin_inset Formula 
\[
\vcenter{\vbox{\xyR{2pc}\xyC{2pc}\xymatrix{\mathfrak{F}\mathcal{R}\ar@<.25pc>[r]\ar@<-.25pc>[r] & \mathfrak{F}\mathcal{G}}
}}
\]

\end_inset

 (
\series bold
Theorem 6.2
\series default
) 
\end_layout

\begin_layout Standard
Before one makes the jump from appreciating the naturality of the work to
 thinking it obvious, we must acknowledge something we've intentionally
 obscured: exactly how a signature 
\begin_inset Formula $G$
\end_inset

 generates the rules of the typing judgement.
\end_layout

\begin_layout Standard
The 'obvious' way define the rules of the typing judgement such that we
 could expect a result like Theorem 5.17 would be to specify:
\end_layout

\begin_layout Itemize
a rule something like 
\begin_inset Formula 
\[
\frac{\begin{gathered}\Gamma\vdash\left(M_{1},\dots,M_{n}\right):\left(A_{1},\dots,A_{n}\right)\\
f\in\mathcal{G}\left(A_{1},\dots,A_{n};B_{1},\dots,B_{m}\right)
\end{gathered}
}{\Gamma\vdash\left(f_{\left(1\right)}\left(M_{1},\dots,M_{n}\right),\dots,f_{\left(m\right)}\left(M_{1},\dots,M_{n}\right)\right):\left(B_{1},\dots,B_{m}\right)}
\]

\end_inset

which would allow us to 'apply' a morphism 
\begin_inset Formula 
\[
f\in\mathcal{G}\left(A_{1},\dots,A_{n};B_{1},\dots,B_{m}\right)
\]

\end_inset

 to a term 
\begin_inset Formula $\left(M_{1},\dots,M_{n}\right)$
\end_inset

 of 
\begin_inset Formula $\left(A_{1},\dots,A_{n}\right)$
\end_inset

;
\end_layout

\begin_layout Itemize
a rule something like 
\begin_inset Formula 
\[
\frac{\Gamma\vdash\left(M_{1},\dots,M_{n}\right):\left(A_{1},\dots,A_{n}\right)\quad\Delta\vdash\left(N_{1},\dots N_{m}\right):\left(B_{1},\dots,B_{m}\right)}{\Gamma,\Delta\vdash\left(M_{1},\dots,M_{n},N_{1},\dots,N_{m}\right):\left(A_{1},\dots,A_{n},B_{1},\dots,B_{m}\right)}
\]

\end_inset

which would allow us to tensor two morphisms together; and
\end_layout

\begin_layout Itemize
a rule something like
\begin_inset Formula 
\[
\frac{\Gamma\vdash\left(M_{1},\dots,M_{n}\right):\left(A_{1},\dots,A_{n}\right)\quad\sigma\in S_{n}}{\Gamma\vdash\left(M_{\sigma\left(1\right)},\dots,M_{\sigma\left(n\right)}\right):\left(A_{\sigma\left(1\right)},\dots,A_{\sigma\left(n\right)}\right)}
\]

\end_inset

corresponding to the exchange isomorphisms permuting the generating objects
 in a list thereof 
\begin_inset Formula $\left(A_{1},\dots,A_{n}\right)$
\end_inset

.
\begin_inset Formula 
\[
\prftree{\Gamma\vdash M:A}{f\in\mathcal{G}\left(A;B_{1},B_{2}\right)}{B}
\]

\end_inset


\end_layout

\begin_layout Standard
problem with this 'obvious' way however is that derivations for typing judgement
s would be non-unique.
 Using Shulman's example, see that the two different associations of three
 composable morphisms 
\begin_inset Formula $f:A\longrightarrow B$
\end_inset

, 
\begin_inset Formula $g:B\longrightarrow C$
\end_inset

, and 
\begin_inset Formula $h:C\longrightarrow D$
\end_inset

 would beget distinct derivations of the same typing judgement.
\begin_inset Formula 
\[
\prftree{\prftree{x:A\vdash f\left(x\right):B}{y:B\vdash g\left(y\right):C}{x:A\vdash g\left(f\left(x\right)\right):C}}{z:C\vdash h\left(z\right):D}{x:A\vdash h\left(g\left(f\left(x\right)\right)\right)}
\]

\end_inset


\begin_inset Formula 
\[
\prftree{x:A\vdash f\left(x\right):A}{\prftree{y:B\vdash g\left(y\right):C}{z:C\vdash h\left(z\right):D}{y:A\vdash h\left(g\left(y\right)\right):D}}{x:A\vdash h\left(g\left(f\left(x\right)\right)\right)}
\]

\end_inset

As induction over derivations is far more cumbersome than induction over
 derivable judgements Shulman opts for a more sophisticated tack; Shulman
 defines rules for the typing judgement such that:
\end_layout

\begin_layout Itemize
derivations of typing judgements are unique; and
\end_layout

\begin_layout Itemize
the structural rules, i.e.
 the rules corresponding to composition, tensorings, and exchange are admissible
 (see Section 5)
\end_layout

\begin_layout Standard
As such, not only are Theorem 5.17, Proposition 6.1, and Proposition 6.2 provable
 by way of a much tamer induction, but any user of the type theory may invoke
 these more naive 'structural' rules in derivations and then freely ignore
 the multiplicity of derivations such reasoning may bring about.
 
\end_layout

\begin_layout Section
The Free Dual Pair
\end_layout

\begin_layout Standard
Recall that for a vector space 
\begin_inset Formula $V$
\end_inset

 and its dual vector space 
\begin_inset Formula $V^{*}$
\end_inset

, we've a bijection 
\begin_inset Formula 
\[
\Hom\left(A\otimes V,B\right)\liso\Hom\left(A,V^{*}\otimes B\right)
\]

\end_inset

 natural in vector spaces 
\begin_inset Formula $A$
\end_inset

 and 
\begin_inset Formula $B$
\end_inset

.
 This example is abstracted into the usual defintion of a dual pair in a
 symmetric strict monoidal category as follows.
\end_layout

\begin_layout Definition
A dual pair 
\begin_inset Formula $\left(D,D^{*},\coev,\ev\right)$
\end_inset

 in a symmetric monoidal category 
\begin_inset Formula $\left(\mathcal{C},\left(\_,\_\right),\left(\right)\right)$
\end_inset

 is comprised of:
\end_layout

\begin_deeper
\begin_layout Itemize
a pair of objects 
\begin_inset Formula $D$
\end_inset

 and 
\begin_inset Formula $D^{*}$
\end_inset

 of 
\begin_inset Formula $\mathcal{C}$
\end_inset

;
\end_layout

\begin_layout Itemize
a morphism 
\begin_inset Formula $\coev:\mathbf{1}\longrightarrow D\otimes D^{*}$
\end_inset

; and
\end_layout

\begin_layout Itemize
a morphism 
\begin_inset Formula $\ev:D^{*}\otimes D\longrightarrow\mathbf{1}$
\end_inset


\end_layout

\end_deeper
\begin_layout Definition
satisfying the triangle identities:
\begin_inset Formula 
\[
\begin{split}\vcenter{\vbox{\xymatrix{D\ar@{=}[dd]\ar[dr]^{\left(\coev,D\right)}\\
 & \left(D,D^{*},D\right)\ar[dl]^{\left(D,\ev\right)}\\
D
}
}} & \vcenter{\vbox{\xymatrix{D^{*}\ar@{=}[dd]\ar[dr]^{\left(D^{*},\coev\right)}\\
 & \left(D^{*},D,D^{*}\right)\ar[dl]^{\left(\ev,D^{*}\right)}\\
D^{*}
}
}}\end{split}
\]

\end_inset


\end_layout

\begin_layout Standard
What's more, these data clearly suggest a presentation of the PROP generated
 by a dual pair.
 We set 
\begin_inset Formula 
\[
\mathcal{G}=\left(\left\{ D,D^{*}\right\} ,\left\{ \coev:\left(\right)\longrightarrow\left(D,D^{*}\right),\ev:\left(D^{\star},D\right)\longrightarrow\left(\right)\right\} \right),
\]

\end_inset

 we set 
\begin_inset Formula 
\[
\mathcal{R}=\left(\left\{ D,D^{*}\right\} ,\left\{ \mathsf{triangle}:D\longrightarrow D,\mathsf{triangle}^{*}:D^{*}\longrightarrow D^{*}\right\} \right),
\]

\end_inset

and for the maps defining the presentation we pick the ones generated by
 the assignments
\begin_inset Formula 
\[
\xyR{0pc}\xymatrix{\mathsf{triangle}\ar@{|->}[r] & \id_{D}\\
\mathsf{triangle^{*}}\ar@{|->}[r] & \id_{D^{*}}
}
\]

\end_inset

and
\begin_inset Formula 
\[
\xyR{0pc}\xymatrix{\mathsf{triangle}\ar@{|->}[r] & \left(D,\ev\right)\circ\left(\coev,D\right)\\
\mathsf{triangle^{*}}\ar@{|->}[r] & \left(\ev,D^{*}\right)\circ\left(D^{*}\coev\right)
}
\]

\end_inset

The rules for the term judgment are few:
\end_layout

\begin_layout Itemize
\begin_inset Formula $\vcenter{\vbox{\prftree{\left(x:A\right)\in\Gamma}{\Gamma\vdash x\ \mathsf{term}}}}$
\end_inset

;
\end_layout

\begin_layout Itemize
\begin_inset Formula $\vcenter{\vbox{\prftree{\mathfrak{a}\in\mathfrak{A}}{1\leq k\leq2}{\coev_{\left(k\right)}^{\mathfrak{a}}\ \mathsf{term}}}}$
\end_inset

; and
\end_layout

\begin_layout Itemize
\begin_inset Formula $\vcenter{\vbox{\prftree{\Gamma\vdash M\ \mathsf{term}}{\Gamma\vdash N\ \mathsf{term}}{\Gamma\vdash\ev\left(M,N\right)\ \mathsf{term}}}}.$
\end_inset


\end_layout

\begin_layout Standard
FILL IN ADMISSIBLE RULES FOR TYPING JUDGEMENTS
\end_layout

\begin_layout Standard
note that we may derive the typing judgments corresponding the compositions
 
\begin_inset Formula 
\[
\xyC{4pc}\xymatrix{\left(D\right)\ar[r]^{\left(\coev,D\right)} & \left(D,D^{*},D\right)\ar[r]^{\left(D,\ev\right)} & \left(D\right)}
\]

\end_inset

and 
\begin_inset Formula 
\[
\xyC{4pc}\xymatrix{\left(D^{*}\right)\ar[r]^{\left(D^{*},\coev\right)} & \left(D,D^{*},D\right)\ar[r]^{\left(D,\ev\right)} & \left(D\right)}
\]

\end_inset

Using the admissible rulessing the actual rules for the type theory (modulo
 the consideration of 'activeness') the canonical derivation for that first
 morphism follows.
\begin_inset Formula 
\[
\prftree{\prftree{\coev\in\mathcal{G}\left(;D,D^{*}\right)}{\mathfrak{a}\in\mathfrak{A}}{\left(132\right):\left(D,D,D^{*}\right)\liso\left(D,D^{*},D\right)}{x:D\vdash\left(\coev_{\left(1\right)}^{\mathfrak{a}},\coev_{\left(2\right)}^{\mathfrak{a}},x\right):D}}{\ev\in\mathcal{G}\left(D^{*},D\right)}{x:D\vdash\left(\sd{\coev_{\left(1\right)}^{\mathfrak{a}}}\ev\left(\coev_{\left(2\right)}^{\mathfrak{a}},x\right)\right)}
\]

\end_inset


\end_layout

\begin_layout Standard
Lastly, we've axioms 
\begin_inset Formula 
\[
\prftree{}{M:D\vdash\left(\sd{\coev_{\left(1\right)}}\ev\left(\coev_{\left(2\right)},M\right)\right)=M:D}
\]

\end_inset

and 
\begin_inset Formula 
\[
\prftree{}{N:D^{*}\vdash\left(\sd{\coev_{\left(2\right)}}\ev\left(N,\coev_{\left(1\right)}\right)\right)=N:D^{*}}
\]

\end_inset

rules enough to generate a congruence.
\end_layout

\begin_layout Standard
We've now developed a type theory for the free dual pair which endows the
 dual objects 
\begin_inset Formula $D$
\end_inset

 and 
\begin_inset Formula $D^{*}$
\end_inset

 with a universal notion of element.
 Since the notion of dual pair abstracted the instance of a pair of dual
 vector spaces, which in particular have actual elements, it behooves us
 to ask:
\end_layout

\begin_layout Quotation
\begin_inset Quotes eld
\end_inset

how much like a vector is an term of type 
\begin_inset Formula $D$
\end_inset


\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
The answer is both practical and electrifying (though perhaps the author
 of this blog post is too easily electrified).
\end_layout

\begin_layout Standard
It's easy enough to believe that the evaluation map 
\begin_inset Formula 
\[
\ev:\left(D,D^{\star}\right)\longrightarrow\left(\right)
\]

\end_inset

 endows the terms of type 
\begin_inset Formula $D$
\end_inset

, or 
\begin_inset Formula $D^{*}$
\end_inset

 for that matter, with structure of scalar valued functions on the other.
 At first glance however, the degree to which these terms are determined
 by these values is unclear.
 As we'll see, there is an enlightening and practical type theoretic perspective
 on this question.
\end_layout

\begin_layout Standard
Consider that, for a finite dimensional vector space 
\begin_inset Formula $V$
\end_inset

 over a field 
\begin_inset Formula $k$
\end_inset

, a basis 
\begin_inset Formula $\left\{ \mathbf{e}_{i}\right\} _{i=1}^{n}$
\end_inset

 for 
\begin_inset Formula $V$
\end_inset

 and a dual basis 
\begin_inset Formula $\left\{ \mathbf{e}_{i}^{*}\right\} _{i=1}^{n}$
\end_inset

 for 
\begin_inset Formula $V^{*}$
\end_inset

 give us an elegant way to write 
\begin_inset Formula $\coev$
\end_inset

 and the the first triangle identity.
 We write
\begin_inset Formula 
\[
\xyR{0pc}\xymatrix{k\ar[r]^{\coev} & V\otimes V^{*}\\
x\ar@{|->}[r] & \sum_{i=1}^{n}\mathbf{e}_{i}\otimes\mathbf{e}_{i}^{*}
}
\]

\end_inset

and see that
\begin_inset Formula 
\[
\begin{split}\vcenter{\vbox{\xymatrix{V\ar@{=}[dd]\ar[dr]^{\coev\otimes V}\\
 & V\otimes V^{*}\otimes V\ar[dl]^{V\otimes\ev}\\
V
}
}} & \vcenter{\vbox{\xymatrix{\mathbf{v}\ar@{|->}[dd]\ar@{|->}[dr]\\
 & \left(\sum_{i=1}^{n}\mathbf{e}_{i}\otimes\mathbf{e}_{i}^{*}\right)\otimes\mathbf{v}\ar@{|->}[dl]\\
\mathbf{v}=\sum_{i=1}^{n}\mathbf{e}_{i}^{*}\left(\mathbf{v}\right)\cdot\mathbf{e}_{i}
}
}}\end{split}
\]

\end_inset

So, the first triangle identity posits that a vector is precisely determined
 by its values.
 This property of a vector seems trivial.
 Thinking more type theoretically however we see something more; the triangle
 identities impose that the way in which 
\begin_inset Formula $\ev$
\end_inset

 endows 
\begin_inset Formula $D$
\end_inset

 and 
\begin_inset Formula $D^{*}$
\end_inset

 with the structure of collections of scalar valued functions on the other
 enjoys an extensionality of sorts.
\end_layout

\begin_layout Standard
To see this more clearly, let's make a pair of notational changes to bring
 the parrallel to the fore.
 In place of writing 
\begin_inset Formula 
\[
\left(x,y\right):\left(D^{*},D\right)\vdash\ev\left(x,y\right):\left(\right)
\]

\end_inset

we'll denote 
\begin_inset Formula $\ev$
\end_inset

 infix by 
\begin_inset Formula $\_\triangleleft\_$
\end_inset

 and write
\begin_inset Formula 
\[
\left(x,y\right):\left(D^{*},D\right)\vdash x\triangleleft y:\left(\right).
\]

\end_inset

Similarly, in place of writing 
\begin_inset Formula 
\[
\vdash\left(\coev_{\left(1\right)},\coev_{\left(2\right)}\right):\left(D,D^{*}\right)
\]

\end_inset

 we'll denote 
\begin_inset Formula $\coev$
\end_inset

 by the pair 
\begin_inset Formula $\left(u,\lambda^{D}u\right)$
\end_inset

 and write
\begin_inset Formula 
\[
\vdash\left(u,\lambda^{D}u\right):\left(D,D^{*}\right).
\]

\end_inset

With this choice of notation then, the axiom which corresponds to the first
 triangle identity is 
\begin_inset Formula 
\[
x:D\vdash\left(\sd u\lambda^{D}u\triangleleft x\right)=x:D.
\]

\end_inset

 Then, as Shulman points out, since 
\begin_inset Formula $=$
\end_inset

 is a congruence with respect to substitution, if we've, for some term 
\begin_inset Formula $M$
\end_inset

, the term 
\begin_inset Formula $\lambda^{D}u\triangleleft M$
\end_inset

 appearing in the scalars of a list of terms, then we may replace all instances
 of 
\begin_inset Formula $u$
\end_inset

 in the rest of the term with 
\begin_inset Formula $M$
\end_inset

.
 While a mouthful, this is a sort of '
\begin_inset Formula $\beta$
\end_inset

-reduction for duality' a relationship between function abstraction and
 function evaluation.
 Conceptually interesting in its own right, this obeservatin also yields
 a one line proof for a familiar theorem.
\end_layout

\begin_layout Lemma
(cite original result)(cyclicity of trace)Let 
\begin_inset Formula $\left(\sC,\left(\_,\_\right),\left(\right)\right)$
\end_inset

 be a symmetric strict monoidal category, let 
\begin_inset Formula 
\[
\left(A,A^{*},\left(u,\lambda^{A}u\right),\_\triangleleft\_\right)
\]

\end_inset

 and 
\begin_inset Formula 
\[
\left(B,B^{*},\left(v,\lambda^{B}v\right),\_\triangleleft\_\right)
\]

\end_inset

 be dual pairs in 
\begin_inset Formula $\sC$
\end_inset

, and let 
\begin_inset Formula $f:A\longrightarrow B$
\end_inset

 and 
\begin_inset Formula $g:B\longrightarrow A$
\end_inset

 be morphisms in 
\begin_inset Formula $\sC$
\end_inset

.
 Let 
\begin_inset Formula $\mathsf{tr}\left(f\circ g\right)$
\end_inset

 be the composition 
\begin_inset Formula 
\[
\xyR{0pc}\xymatrix{\left(\right)\ar[r]^{\left(v,\lambda^{B}v\right)} & \left(B,B^{*}\right)\ar[r]^{f\circ g} & \left(B,B^{*}\right)\ar[r]^{\left(12\right)} & \left(B^{*},B\right)\ar[r]^{\_\triangleleft\_} & \left(\right)}
\]

\end_inset

and likewise let 
\begin_inset Formula $\mathsf{tr}\left(g\circ f\right)$
\end_inset

 be the composition.
\begin_inset Formula 
\[
\xyR{0pc}\xymatrix{\left(\right)\ar[r]^{\left(u,\lambda^{A}u\right)} & \left(A,A^{*}\right)\ar[r]^{g\circ f} & \left(A,A^{*}\right)\ar[r]^{\left(12\right)} & \left(A^{*},A\right)\ar[r]^{\_\triangleleft\_} & \left(\right)}
.
\]

\end_inset

Then, 
\begin_inset Formula $\mathsf{tr}\left(f\circ g\right)=\mathsf{tr}\left(g\circ f\right)$
\end_inset

.
\end_layout

\begin_layout Proof
\begin_inset Formula 
\begin{eqnarray*}
\mathsf{tr}\left(f\circ g\right) & \overset{\mathsf{def}}{=} & \left(\left|\lambda_{u}^{B}\triangleleft f\left(g\left(u\right)\right)\right.\right)\\
 & = & \left(\left|\lambda_{u}^{B}\triangleleft f\left(v\right)\right.,\lambda_{v}^{A}\triangleleft g\left(u\right)\right)\\
 & = & \left(\left|\lambda_{v}^{A}\triangleleft g\left(f\left(v\right)\right)\right.\right)\\
 & \overset{\mathsf{def}}{=} & \mathsf{tr}\left(g\circ f\right)
\end{eqnarray*}

\end_inset

Where the judged equalities are application of '
\begin_inset Formula $\beta$
\end_inset

-reduction for a duality'.
\end_layout

\end_body
\end_document
