\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{intuitive}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{economical}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{effective}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Symmetric Monoidal Categories and Presentations of \textsf  {PROP}s}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}From Presentation $(\mathsf  {R},\mathsf  {X}_1,\mathsf  {X}_0)$ to Type Theory $\mathsf  {PTT}_{(\mathsf  {R},\mathsf  {X}_1,\mathsf  {X}_0)}$}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Contexts}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Typing Judgments}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Equality Judgements}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Sweedler's notation and Shulman's judgements}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Example: The Free Dual Pair}{8}\protected@file@percent }
\newlabel{ex:TheFreeDualPair}{{5}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}'Elements' of dual objects}{10}\protected@file@percent }
