\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{intuitive}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{economical}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{effective}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Symmetric Monoidal Categories and Presentations of \textsf  {PROP}s}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}From Presentation to Type Theory and Back}{4}\protected@file@percent }
\citation{Shulman}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Sweedler's notation and Shulman's judgements}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}On the meaning of generation and the admissibility of structural rules}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Example: The Free Dual Pair}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}'Elements' of dual objects}{11}\protected@file@percent }
